# Penguin.Vfs

./: GenericFileHandler.cs  NativeMethods.cs  PathPart.cs  Penguin.Vfs.Local.csproj  Penguin.Vfs.Local.sln  Penguin.Vfs.csproj  Penguin.Vfs.sln  Penguin.Vfs.xml  README.md  RegexFileSystemEntryHandler.cs  ResolveUriPackage.cs  VirtualFileSystem.csproj  VirtualFileSystemService.cs  VirtualFileSystemSettings.cs  VirtualUri.cs
Caches/: CachedFileManager.cs  CachedFileStream.cs  DataCache.cs  DummyCache.cs
Extensions/: IEnumerableExtensions.cs  IFileExtensions.cs  IFileSystemCacheExtensions.cs  IFileSystemExtensions.cs  ZipArchiveEntryExtensions.cs
FileSystems/Cache/: CacheEntry.cs  CacheEntryType.cs
FileSystems/Local/: FileStream.cs  LocalDirectoryEntry.cs  LocalDirectoryHandler.cs  LocalDrive.cs  LocalDriveHandler.cs  LocalFileEntry.cs  LocalFileHandler.cs
FileSystems/Unc/: UncDrive.cs  UncHandler.cs
FileSystems/Zip/: CachedEntry.cs  CachedZip.cs  ZipArchiveDirectory.cs  ZipArchiveFile.cs  ZipFileStream.cs  ZipFileSystem.cs  ZipFileSystemEntryHandler.cs
FileTypes/: CsvFile.cs  FileStream.cs  LogFile.cs  TableFile.cs  TableFileCell.cs  TableFileRow.cs  TextFile.cs
Interfaces/: IDataCell.cs  IDataRow.cs  IDirectory.cs  IFile.cs  IFileSystem.cs  IFileSystemCache.cs  IFileSystemEntry.cs  IFileSystemEntryFactory.cs  IFileSystemEntryHandler.cs  IHasDirectories.cs  IHasFiles.cs  IHasFilesAndDirectories.cs  IStream.cs  IUri.cs
