<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageProjectUrl>https://github.com/PenguinCms/Penguin.Vfs</PackageProjectUrl>
    <DocumentationFile>Penguin.Vfs.xml</DocumentationFile>
    <Version>1.0.0</Version>
    <AssemblyName>Penguin.Vfs</AssemblyName>
    <RootNamespace>Penguin.Vfs</RootNamespace>
    <Description>Not Available</Description>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Penguin.Collections\Penguin.Collections.Local.csproj" />
    <ProjectReference Include="..\Penguin.Extensions.String\Penguin.Extensions.String.Local.csproj" />
  </ItemGroup>
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
</Project>