<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageProjectUrl>https://github.com/PenguinCMS/Penguin.Vfs</PackageProjectUrl>
    <DocumentationFile>Penguin.Vfs.xml</DocumentationFile>
    <Version>1.0.0</Version>
    <AssemblyName>Penguin.Vfs</AssemblyName>
    <RootNamespace>Penguin.Vfs</RootNamespace>
    <Description>Not Available</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Penguin.Collections" Version="5.0.6-TB0DVI6" />
    <PackageReference Include="Penguin.Extensions.String" Version="5.0.6-TB0DVI6" />
  </ItemGroup>
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
</Project>