<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <PackageProjectUrl>https://github.com/PenguinCMS/Penguin.Vfs</PackageProjectUrl>
    <DocumentationFile>Penguin.Vfs.xml</DocumentationFile>
    <Version>1.0.0</Version>
    <AssemblyName>Penguin.Vfs</AssemblyName>
    <RootNamespace>Penguin.Vfs</RootNamespace>
    <Description>Not Available</Description>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Loxifi.DictionaryFile" Version="0.1.0" />
    <PackageReference Include="Loxifi.Extensions.StringExtensions" Version="0.1.0" />
  </ItemGroup>
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
</Project>