<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Penguin.Collections" Version="5.0.6-TAUDTN4" />
    <PackageReference Include="Penguin.Extensions.String" Version="5.0.6-TATDFB4" />
  </ItemGroup>

</Project>
